.blog-section {
  padding: 80px 40px;
  background-color: var(--bg-color);
  text-align: center;
  margin: 20px;
  transition: all 0.3s ease;
}

.blog-header {
  max-width: 800px;
  margin: 0 auto 60px;
}

.blog-header h2 {
  color: var(--dark-text);
  transition: all 0.3s ease;
}

.blog-header p {
  color: var(--light-text);
  transition: all 0.3s ease;
}

.blog-posts {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.blog-card {
  max-width: 300px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.blog-image-container {
  position: relative;
  height: 280px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.blog-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.overlay-card {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
}

.overlay-card h3 {
  color: var(--dark-text);
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.overlay-card p {
  color: var(--light-text);
  transition: all 0.3s ease;
}

.read-more {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  padding-top: 10px;
  transition: all 0.3s ease;
}

.read-more:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

@media (max-width: 900px) {
  .blog-posts {
    flex-direction: column;
    align-items: center;
  }
  
  .blog-card {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .blog-section {
    padding: 20px 20px;
  }
  
  .blog-header h2 {
    font-size: 20px;
  }
  
  .blog-image-container {
    height: 220px;
  }
  
  .overlay-card {
    width: 90%;
    padding: 15px;
    height: 90px;
  }
  
  .overlay-card h3 {
    font-size: 14px;
  }
}